[DEFAULT]
# api key，在`https://bigmodel.cn/usercenter/proj-mgmt/apikeys`里管理
api_key = <你的api key>

[email]
# 是否开启邮件通知
enable = True
# 配置邮箱服务器信息
email_host = <smtp域名>
email_port = <smtp端口>
email_user = <用户名>
email_pass = <密码>

